<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*style with flex*/
      .foot_box {
        background-color: lightgray;
        width: 100%;
        margin: 0;
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: black;
        font-size: medium;
        font-weight: bold;
        text-align: left;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
        text-align: left;
        color: black;
      }
      li {
        font-weight: 500;
        color: black;
      }
      .foot_box div {
        text-align: center;
      }
      .colum2 {
        margin-right: 10vw;
        margin-left: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="foot_box">
      <div class="colum1">
        <ul>
          CUSTOMER SUPPORT
          <li><a href="/contact us">Contact Us</a></li>
          <li><a href="mailto:"> Email</a></li>
          <li><a href="">Order Status</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Returns</a></li>
          <li><a href="">Gift Cards</a></li>
        </ul>
      </div>
      <div class="colum2">
        <ul>
          COMPANY INFO
          <li><a href="/about">About Us</a></li>

          <li><a href="/Innovation">Innovation</a></li>
          <li><a href="">Collaborations</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </div>
      <div class="colum3">
        <ul>
          SUBSCRIBE
          <li>For updates on product launches, partnerships + promos.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
