
body {
    line-height: 1.2;
    font-family: "Source Sans 3", sans-serif;
    color: #0E0E0E;
    margin: 0;
    padding: 0;
}

/* typography */
#logo-title {
    font-weight: bold;
    font-size: 0.85rem;
}
#hero {
    color: #ffffff;
}
#hero p{
    font-size: 0.75rem;
}
h1 {
    font-size: 2rem;
}
#hero p, h1 {
    max-width: 70vw;
}

h2 {
    font-size: 1.5rem;
    color: #141414;
    margin: 0;
}
h3 {
    margin-bottom: 0.5em;
    font-size: 2rem;
}
h3, h4 {
    color: #151515;
}
.home-about p {
    color: #151515;
}
h4, p{
    font-size: 1rem;
}
#grid-data {
    color: #505050;
    font-size: 1rem;
    text-wrap:wrap;
}
.grid-date {
    font-size: 0.875rem;
}

footer p {
    font-size: 0.75rem;
}
.footer-journal{
    color: #ECECEC;
    font-weight: bold;
    padding: 2em 0 0; 
    margin: 0;
}
.copyright {
    color: #D7D7D7;
    padding-bottom: 2em; 
    padding-top: 0;
    margin:0
}
@media (min-width: 768px){ 
#logo-title {
    font-size: 1.25rem;
}
#hero p{
    font-size: 1rem;
}
h1 {
    font-size: 2.5rem;
}
#hero p, h1 {
    max-width: 80vw;
}
h2, h4 {
    font-size: 1.5rem;
}
h3 {
    font-size: 2.25rem;
}
p {
    font-size: 1.143125rem;
}
}


/* Navigation Bar */
nav {
    font-family: "Roboto", sans-serif;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top:0;
    right: 0;
    left:0;
    background: white;
}
.nav-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo-img {
    width: 23px;
    height: 23px;
    padding-right: 0.375em;
}
#nav-menu {
    width: 23px;
    height: 23px;
}
@media (min-width: 768px){ 
#logo-img {
    width: 34px;
    height: 34px;
}
#nav-menu {
    width: 34px;
    height: 34px;
}
}
.hidden {
    display: none;
}

/* Lists */
nav ul {
    list-style:none;
    display: none;
}
.open-menu {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color:#0E0E0E;
    font-weight: 600;
    font-size: 1rem;
    margin-right: 2em;  
}
@media (min-width: 768px){ 
    nav ul {
        display: flex;
    }
}

/* Buttons */
#btn-menu {
    border: none;
    background: none;
}
@media (min-width: 768px){ 
    #btn-menu {
        display: none;
    }
}

/* Hero */
#hero {
    background-image: url(/images/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1.25em;
}

#hero-date {
    margin-top: 5.4375em; 
}

@media (min-width: 768px){
    #hero-date {
        margin-top: 10em; 
    }
}
/* Grid: photos & data */
#grid-container1 {
    padding: 0;/*1.125em;*/
}

.grid-data {
    color: #000000;
}
.row{
    padding-top: 1em;
    padding-right: 1.25em;
    padding-left: 1.25em;
}
.grid-img{
    width: 100%;
    height: 232px;
    object-fit: cover;
}
.grid-item{
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5em;
}
#row2 {
    display: none;
    margin-bottom: 5em;
}
.hidden {
    display: none;
}
#btn-viewmore {
    font-size: 1rem;
    font-weight: bold;
    text-decoration: underline;
    background: none;
    border: none;
    padding-bottom: 2.6875em;
    margin-bottom: 5em;
    display: block;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px){
    #row2{
        display: grid;
    }
    .grid-container{
        padding: 1.125em;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(3, auto); 
        column-gap: 2.875em;
    }
    #btn-viewmore {
        display: none;
    }
}

/* Footer */
footer {
    background: #202020;
    text-align: center;
    margin: 0;
    position:fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 5em;
}

/* Home Page */
.home-about {
    padding:2em 1.25em;
}

.home-about p{
    padding: 0;
    margin: 0;
}
#recent-posts{
    margin-top: 3.1875em;
    margin-bottom: 3.1875em;
}
#recent-title{
text-align: center;
}

#home-img {
    margin-top: 2em;
    width: 100%;
}

@media (min-width: 768px) {
    .home-about {
        padding:4.45em 3.3125em;
    }

}
/* About */

.img-about img{
    padding: 1.6875em;
}
.img-about h3{
    padding: 0;
    margin-top: 0;
}
@media (min-width:758px) {
.img-about{
    display: flex;
}
}