.container {
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
}
.box {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-rows: repeat(5, 25vw);
    grid-template-columns: repeat(2,50vw);
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "img7 img8"
    "img9 .";
  }
}
@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-rows: repeat(4, 25vw);
    grid-template-columns: repeat(3,33.3vw);
  }
.img3{
  grid-row: 1 / 3;
  grid-column: 2 / 4;
}
}
  


